spring.application.name=API_ChileHub
spring.profiles.active=dev
springdoc.api-docs.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
jwt.secret=tu_clave_secreta_muy_larga_y_segura_minimo_256_bits
jwt.expiration=3600000
jwt.refresh-expiration=604800000
